<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>How To Use This Documentation</title>
<link rel="stylesheet" href="../fixed_point.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="../index.html" title="Boost.Fixed-point">
<link rel="up" href="../index.html" title="Boost.Fixed-point">
<link rel="prev" href="faq.html" title="Frequently Asked Questions FAQ">
<link rel="next" href="map.html" title="Roadmap">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="180" height="90" src="../proposed_for_boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="faq.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="map.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="fixed.howtouse"></a><a class="link" href="howtouse.html" title="How To Use This Documentation">How To Use This Documentation</a>
</h2></div></div></div>
<p>
      This documentation is prepared using the Boost <a href="http://www.boost.org/doc/tools/quickbook/index.html" target="_top">Quickbook</a>,
      <a href="http://www.boost.org/doc/html/boostbook.html" target="_top">BoostBook</a>,
      <a href="http://www.doxygen.org/" target="_top">Doxygen</a>, <a href="http://www.boost.org/doc/libs/release/tools/auto_index/doc/html/index.html" target="_top">Automatic
      Indexing</a> toolchain.
    </p>
<p>
      Start your search with the
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Table of Contents, but see also:
        </li>
<li class="listitem">
          Hyperlinks (shown in two colors depending on whether they have been visited,
          or not).<br> Considerable work has been put into providing extensive
          links, so please use them!
        </li>
<li class="listitem">
          Indexes that link directly to both words in the text and to reference documentation.
          Sometimes there are separate indexes for functions, class, macros, but
          often just one index. These are automatically produced, so there is some
          'clutter'. If you know you are looking for a function, class or macro then
          a specific index will avoid most clutter.
        </li>
<li class="listitem">
          Doxygen-derived C++ Reference section.
        </li>
</ul></div>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../doc/src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
        The colored class and function names are links will lead you to an individual
        class, function, or macro. They are the key to finding what an item does,
        and about its parameters, template parameters, pre and post conditions, and
        what they return.
      </p></td></tr>
</table></div>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../doc/src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
        Having found a class like <code class="computeroutput"><span class="identifier">negatable</span></code>,
        use the find key to search for a specific function or value. For example,
        using the index to search for <code class="computeroutput"><span class="identifier">value_type</span></code>
        will lead you to the (long) page of <code class="computeroutput"><span class="keyword">class</span>
        <span class="keyword">template</span> <span class="identifier">negatable</span></code>,
        so then search for <code class="computeroutput"><span class="identifier">value_type</span></code>
        and click on the link to get the detail. This is much quicker than simply
        scrolling.
      </p></td></tr>
</table></div>
<p>
      The information given is derived from Doxygen-syntax comments in the include
      files, mainly <a href="../../../include/boost/fixed_point/fixed_point.hpp" target="_top">fixed_point.hpp</a>.
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Examples will often be your quickest way to find what you need to know.
          Examples often deliberately use many features, often in a contrived fashion.
          Snippets of syntax-colored code are used in the text. You can also use
          links to display the entire source code of examples in the <code class="computeroutput"><span class="identifier">example</span></code> folder. You should be able to
          run these examples without modification and are often a very good starting
          point to write your own code.
        </li>
<li class="listitem">
          Tests will also give examples of use. Like examples, there will be links
          to tests in the <code class="computeroutput"><span class="identifier">test</span></code> folder.
        </li>
</ul></div>
<h4>
<a name="fixed.howtouse.h0"></a>
      <span class="phrase"><a name="fixed.howtouse.admonishments"></a></span><a class="link" href="howtouse.html#fixed.howtouse.admonishments">Admonishments</a>
    </h4>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        These blocks typically go into more detail about an explanation given above.
      </p></td></tr>
</table></div>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../doc/src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
        These blocks contain information that you may find helpful while coding.
      </p></td></tr>
</table></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../../doc/src/images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
        These contain information that is imperative to understanding a concept.
        Failure to follow suggestions in these blocks will probably result in undesired
        behavior. Read all of these you find.
      </p></td></tr>
</table></div>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../../doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
        It is wise that you follow these. Failure to do so will lead to incorrect,
        and very likely undesired, results.
      </p></td></tr>
</table></div>
<h4>
<a name="fixed.howtouse.h1"></a>
      <span class="phrase"><a name="fixed.howtouse.conventions"></a></span><a class="link" href="howtouse.html#fixed.howtouse.conventions">Document
      Conventions</a>
    </h4>
<p>
      This documentation aims to use of the following naming and formatting conventions:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          C++ code is in <code class="computeroutput"><span class="identifier">fixed</span> <span class="identifier">width</span>
          <span class="identifier">font</span></code> and is syntax-highlighted
          in color, for example <code class="computeroutput"><span class="keyword">double</span></code>
          in blue.
        </li>
<li class="listitem">
          Other code is in block <code class="literal">teletype fixed-width font</code>.
        </li>
<li class="listitem">
          Replaceable text that <span class="bold"><strong>you will need to supply</strong></span>
          is in <em class="replaceable"><code>italics</code></em>.
        </li>
<li class="listitem">
          If a name refers to a free function, it is specified like this: <code class="computeroutput"><span class="identifier">free_function</span><span class="special">()</span></code>;
          that is, it is in <code class="literal">code font</code> and its name is followed
          by <code class="computeroutput"><span class="special">()</span></code> to indicate that it
          is a free function.
        </li>
<li class="listitem">
          If a name refers to a class template, it is specified like this: <code class="computeroutput"><span class="identifier">class_template</span><span class="special">&lt;&gt;</span></code>;
          that is, it is in <code class="literal">code font</code> and its name is followed
          by <code class="computeroutput"><span class="special">&lt;&gt;</span></code> to indicate that
          it is a class template.
        </li>
<li class="listitem">
          If a name refers to a function-like macro, it is specified like this:
          <code class="computeroutput"><span class="identifier">MACRO</span><span class="special">()</span></code>;
          that is, it is uppercase in <code class="literal">code font</code> and its name is
          followed by <code class="computeroutput"><span class="special">()</span></code> to indicate
          that it is a function-like macro. Object-like macros appear without a trailing
          <code class="computeroutput"><span class="special">()</span></code> and are often used to control
          options by being defined, perhaps with a specific value.
        </li>
<li class="listitem">
          Names that refer to <span class="emphasis"><em>concepts</em></span> in the generic programming
          sense (like template parameter names) are specified in CamelCase, for example
          <code class="literal">IntegralRange</code>.
        </li>
</ul></div>
<p>
      To find what you are looking for try:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Details of all classes, functions, parameters, and template parameters
          are provided in the <a href="../../html/boost_fixed_point_c___reference.html" target="_top">Boost
          Fixed_point C++ Reference section</a>.
        </li>
<li class="listitem">
          See the <a class="link" href="indexes.html" title="Indexes">indexes</a> and click on links
          colored to show that they are links.
        </li>
<li class="listitem">
          See <a class="link" href="indexes.html" title="Indexes">indexes</a>, and separate <a class="link" href="indexes.html#class_index">Class
          Index</a>, <a class="link" href="indexes.html#function_index">Function Index</a>, <a class="link" href="indexes.html#macro_index">Macro Index</a>.
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013, 2015, 2016 Christopher Kormanyos<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="faq.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="map.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
