[/
Copyright 2015 Paul A. Bristow.
Copyright 2015 Christopher Kormanyos.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]

[section:floating_point_limits  Numeric limits for IEE754 floating_point types]

[table:floating_point_types_table Numeric limits for IEEE754 floating_point types
[[type] [range] [resolution] [digits] [bits] [epsilon] [lowest] [min] [max] ]
[[half] [5] [10] [16] [4.88e-4] [-6.55e4] [6.10e-5] [6.55e4]]
[[float] [8] [24] [24] [32] [1.19e-007] [-3.4e+038] [1.18e-038] [3.4e+038]]
[[double] [11] [53] [53] [64] [2.22e-016] [-1.8e+308] [2.23e-308] [1.8e+308]]
[[long double] [11] [64] [64] [80] [1.08e-019] [-1.19e+4932] [3.36e-4932] [1.19e+4932]]
] [/table:floating_point_types_table]

[endsect] [/section:floating_point_limits  Numeric limits for IEE754 floating_point types]

