# \libs\fixed-point\example\jamfile.v2

# Runs fixed-point examples.

# Copyright 2014 John Maddock
# Copyright Paul A. Bristow 2014.
# Copyright Christopher Kormanyos 2014

# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# bjam command lines:
#                    >b2 -a  # Just msvc debug
#                    >b2 -a toolset=gcc                     # just gcc debug
#                    >b2 -a toolset=gcc release             # just gcc release
#                    >b2 -a toolset=msvc debug release      # both variants for msvc.
#                    >b2 -a toolset=gcc,msvc debug release  # Both toolset and both variants.
#                    >b2 -a toolset=gcc-5.1.0 release       # just specific version of gcc release.

# optional redirect output > example.log

project
   : requirements

     <include>../include # fixed-point/include
     <include>../../.. # modular-boost root
     #toolset requirements.
     # GCC requirements.
    #<toolset>gcc:<cxxflags>-std=gnu++11 # fixed-point requires C++11 library.
    <toolset>gcc:<cxxflags>-std=c++11 # fixed-point requires C++11 library.
    <toolset>gcc:<cxxflags>-Wno-unused-local-typedefs
    <toolset>gcc:<cxxflags>-Wno-missing-braces
    # Clang requirements.
    <toolset>clang:<cxxflags>-std=c++11 # fixed-point requires C++11 library.
    # Others:
    <toolset>darwin:<cxxflags>-Wno-missing-braces
    <toolset>acc:<cxxflags>+W2068,2461,2236,4070
    <toolset>intel:<cxxflags>-Qwd264,239
    # MSVC requirements.
    <toolset>msvc:<runtime-link>static
    <toolset>msvc:<link>static
    <toolset>msvc:<warnings>all
    <toolset>msvc:<asynch-exceptions>on
    <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
    <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
    <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
    <toolset>msvc:<define>_CRT_SECURE_NO_WARNINGS
    <toolset>msvc:<cxxflags>/wd4996
    <toolset>msvc:<cxxflags>/wd4512
    <toolset>msvc:<cxxflags>/wd4610
    <toolset>msvc:<cxxflags>/wd4510
    <toolset>msvc:<cxxflags>/wd4127
    <toolset>msvc:<cxxflags>/wd4701
    <toolset>msvc:<cxxflags>/wd4127
    <toolset>msvc:<cxxflags>/wd4305
  ;

#run fixed_point_demo_basic.cpp ;
#run fixed_point_limits.cpp ;
#run fixed_point_constants.cpp ;
#run fixed_point_type_examples.cpp ;

# Generate Quickbook tables of types and their numeric_limits.
# run fixed_point_types_table.cpp ;
 run fixed_point_representation_examples.cpp ;


# Copy the generated Quickbook tables from /example to /doc folder.
install fixed_table : fixed_point_types_table.qbk : <location>../doc ;
install floating_table : floating_point_types_table.qbk : <location>../doc ;







