<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Using Fixed-point with Microcontrollers</title>
<link rel="stylesheet" href="../../fixed_point.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="../../index.html" title="Boost.Fixed-point">
<link rel="up" href="../design.html" title="Design, Implementation (and some Rationale)">
<link rel="prev" href="boostmath.html" title="Using the Fixed-point Library with Boost.Math">
<link rel="next" href="macros.html" title="Preprocessor Options to enable/disable some features">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="180" height="90" src="../../proposed_for_boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boostmath.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../design.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="macros.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="fixed.design.microcontrollers"></a><a class="link" href="microcontrollers.html" title="Using Fixed-point with Microcontrollers">Using Fixed-point with
      Microcontrollers</a>
</h3></div></div></div>
<p>
        When designing the fixed-point <code class="computeroutput"><span class="identifier">negatable</span></code>
        class, particular care has been taken to ensure that it can be easily configured
        for efficient use with bare-metal embedded microcontroller systems. These
        are microcontroller systems typically designed for control applications.
        These kinds of applications often do not have any I/O streaming devices and
        they might also lack a dedicated hardware floating-point-unit (FPU). Using
        fixed-point can be a sensible choice for mathematical calculations in this
        application range.
      </p>
<p>
        In order to configure the fixed-point negatable class for efficient use with
        a bare-metal embedded microcontroller system, (see <a class="link" href="../examples/bare_derivative.html" title="Example of a bare-metal fixed_point type evaluating a derivative.">evaluating
        derivative example</a> and <a href="http://link.springer.com/book/10.1007/978-3-662-47810-3" target="_top">Real-Time
        C++, C M Kormanyos</a> Section 9.6), two preprocessor macros need to
        be defined.
      </p>
<p>
        An efficient configuration for a 32-bit microcontroller, for example, is
        shown below.
      </p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">BOOST_FIXED_POINT_DISABLE_MULTIPRECISION</span> <span class="comment">// Do not use Boost.Multiprecision.</span>
<span class="preprocessor">#define</span> <span class="identifier">BOOST_FIXED_POINT_DISABLE_IOSTREAM</span>    <span class="comment">// Do not use I/O streaming.</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fixed_point</span><span class="special">/</span><span class="identifier">fixed_point</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="comment">// Define an efficient 32-bit fixed-point type.</span>
<span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fixed_point</span><span class="special">::</span><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">7</span><span class="special">,</span> <span class="special">-</span><span class="number">24</span><span class="special">&gt;</span> <span class="identifier">fixed_point_type</span><span class="special">;</span>
</pre>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../../doc/src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
          All preprocessor definitions must be defined <span class="bold"><strong>above</strong></span>
          the inclusion of any fixed-point header files.
        </p></td></tr>
</table></div>
<p>
        Here, we have configured for a 32-bit bare-metal microcontroller environment
        and defined an efficient 32-bit negatable type that has well-optimized <a href="http://en.cppreference.com/w/cpp/numeric/math" target="_top">C math</a> functions
        in its precision range.
      </p>
<p>
        Consider also a tiny 8-bit microcontroller. The 32-bit fixed-point type shown
        above might be too bulky for such a tiny microcontroller. In this case, a
        possible efficient configuration might use the following.
      </p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">BOOST_FIXED_POINT_DISABLE_MULTIPRECISION</span> <span class="comment">// Do not use Boost.Multiprecision.</span>
<span class="preprocessor">#define</span> <span class="identifier">BOOST_FIXED_POINT_DISABLE_IOSTREAM</span>       <span class="comment">// Do not use I/O streaming.</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fixed_point</span><span class="special">/</span><span class="identifier">fixed_point</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="comment">// Define an efficient 16-bit fixed-point type.</span>
<span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fixed_point</span><span class="special">::</span><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">4</span><span class="special">,</span> <span class="special">-</span><span class="number">11</span><span class="special">&gt;</span> <span class="identifier">fixed_point_type</span><span class="special">;</span>
</pre>
<p>
        Here, we have configured for a tiny 8-bit bare-metal microcontroller environment
        by defining an efficient 16-bit negatable type that has well-optimized <a href="http://en.cppreference.com/w/cpp/numeric/math" target="_top">C math</a> functions
        within its modest 16-bit precision range.
      </p>
<p>
        When using small fixed-point types such as <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">4</span><span class="special">,</span>
        <span class="special">-</span><span class="number">11</span><span class="special">&gt;</span></code> or <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">7</span><span class="special">,</span>
        <span class="special">-</span><span class="number">24</span><span class="special">&gt;</span></code>, it is important to note that the range
        and precision of the fixed-point type can be quite limited in comparison
        with, say, built-in floating-point types. The type <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">7</span><span class="special">,</span>
        <span class="special">-</span><span class="number">24</span><span class="special">&gt;</span></code>, for example, has approximately 24 decimal
        fractional digits of precision to the right of the decimal point and approximately
        7 decimal integral digits to the left. The type <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">4</span><span class="special">,</span>
        <span class="special">-</span><span class="number">11</span><span class="special">&gt;</span></code> has merely 3-4 decimal fractional digits
        of precision to the right of the decimal point and only about 1 decimal integral
        digit to the left.
      </p>
<h6>
<a name="fixed.design.microcontrollers.h0"></a>
        <span class="phrase"><a name="fixed.design.microcontrollers.efficiency"></a></span><a class="link" href="microcontrollers.html#fixed.design.microcontrollers.efficiency">Efficiency
        measurements</a>
      </h6>
<p>
        Benchmarks using the fixed-point negatable class have been performed using
        a variety of mathematical techniques Two main microcontrollers have been
        used for benchmarking: a 32-bit microcontroller clocked at 24 MHz and a 8-bit
        microcontroller clocked at 16MHz. Both of these microcontrollers lack a dedicated
        hardware FPU. Timing results have been obtained with a digital oscilloscope
        in combination with a standard I/O pin toggle mechanism, as described in
        Section 9.6 of <a href="http://link.springer.com/book/10.1007/978-3-662-47810-3" target="_top">Real-Time
        C++, C M Kormanyos</a>.
      </p>
<p>
        The following table shows run-time comparisons of <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">7</span><span class="special">,</span>
        <span class="special">-</span><span class="number">24</span><span class="special">&gt;</span></code> with built-in single-precision floating-point
        for various mathematical calculations. This benchmark has been performed
        with a 32-bit microcontroller (without FPU) clocked at 24 MHz. GCC 5.2.0
        built with newlib for the target <code class="computeroutput"><span class="identifier">arm</span><span class="special">-</span><span class="identifier">none</span><span class="special">-</span><span class="identifier">eabi</span></code> has been used.
      </p>
<div class="table">
<a name="fixed.design.microcontrollers.32bit_speed"></a><p class="title"><b>Table&#160;5.&#160;Comparing speed of fixed-point and floating-point with a 32-bit microcontroller</b></p>
<div class="table-contents"><table class="table" summary="Comparing speed of fixed-point and floating-point with a 32-bit microcontroller">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  function
                </p>
              </th>
<th>
                <p>
                  run-time <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">7</span><span class="special">,</span> <span class="special">-</span><span class="number">24</span><span class="special">&gt;</span></code>
                  (&#956;s)
                </p>
              </th>
<th>
                <p>
                  run-time 32-bit <code class="computeroutput"><span class="keyword">float</span></code>
                  (&#956;s)
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  (1/3) + (9/7)
                </p>
              </td>
<td>
                <p>
                  0.4
                </p>
              </td>
<td>
                <p>
                  2.5
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  (1/3) * (9/7)
                </p>
              </td>
<td>
                <p>
                  1.6
                </p>
              </td>
<td>
                <p>
                  2.0
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  (1/3) / (9/7)
                </p>
              </td>
<td>
                <p>
                  6
                </p>
              </td>
<td>
                <p>
                  7
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  sqrt( 6/10)
                </p>
              </td>
<td>
                <p>
                  6
                </p>
              </td>
<td>
                <p>
                  49
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  sin ( 1/ 2)
                </p>
              </td>
<td>
                <p>
                  6
                </p>
              </td>
<td>
                <p>
                  43
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  exp ( 7/10)
                </p>
              </td>
<td>
                <p>
                  12
                </p>
              </td>
<td>
                <p>
                  110
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  log (13/10)
                </p>
              </td>
<td>
                <p>
                  10
                </p>
              </td>
<td>
                <p>
                  110
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  atan( 1/ 2)
                </p>
              </td>
<td>
                <p>
                  4
                </p>
              </td>
<td>
                <p>
                  64
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  d/dx[q(x)]
                </p>
              </td>
<td>
                <p>
                  27
                </p>
              </td>
<td>
                <p>
                  70
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
        In the final table entry, <span class="emphasis"><em>d/dx</em></span> represents the first
        derivative and <span class="emphasis"><em>q(x)</em></span> represents the quadratic polynomial
        described in the <a class="link" href="../examples/bare_derivative.html" title="Example of a bare-metal fixed_point type evaluating a derivative.">evaluating
        derivative example</a>.
      </p>
<p>
        All of the calculations have produced approximately 6-7 decimal digits of
        precision. In general, the fixed-point calculations require less run-time
        than the floating-point calculations. For certain mathematical functions,
        the run-time savings can be significant.
      </p>
<p>
        If fewer digits of precision are acceptable for the calculation, even further
        increases of speed are possible using a less wide fixed-point type such as
        <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">4</span><span class="special">,</span> <span class="special">-</span><span class="number">11</span><span class="special">&gt;</span></code>.
      </p>
<p>
        The benchmark results in the table below, for instance, represent calculations
        of <code class="computeroutput"><span class="identifier">sqrt</span><span class="special">(</span><span class="number">6</span><span class="special">/</span><span class="number">10</span><span class="special">)</span></code> and <code class="computeroutput"><span class="identifier">sin</span><span class="special">(</span><span class="number">1</span><span class="special">/</span><span class="number">2</span><span class="special">)</span></code> using both
        <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">4</span><span class="special">,</span> <span class="special">-</span><span class="number">11</span><span class="special">&gt;</span></code> and
        built-in 32-bit single-precision floating-point.
      </p>
<div class="table">
<a name="fixed.design.microcontrollers.32bit_speed2"></a><p class="title"><b>Table&#160;6.&#160;Comparing speed of fixed-point and floating-point with a 32-bit microcontroller</b></p>
<div class="table-contents"><table class="table" summary="Comparing speed of fixed-point and floating-point with a 32-bit microcontroller">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Function
                </p>
              </th>
<th>
                <p>
                  run-time <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">4</span><span class="special">,</span> <span class="special">-</span><span class="number">11</span><span class="special">&gt;</span></code>
                  (&#956;s)
                </p>
              </th>
<th>
                <p>
                  run-time 32-bit <code class="computeroutput"><span class="keyword">float</span></code>
                  (&#956;s)
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  sqrt( 6/10)
                </p>
              </td>
<td>
                <p>
                  2.0
                </p>
              </td>
<td>
                <p>
                  49
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  sin ( 1/ 2)
                </p>
              </td>
<td>
                <p>
                  2.8
                </p>
              </td>
<td>
                <p>
                  43
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
        In this comparison, we see a significant run-time advantage for the <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">4</span><span class="special">,</span> <span class="special">-</span><span class="number">11</span><span class="special">&gt;</span></code> fixed-point
        type, but at the expense of lower precision. Again, the 32-bit microcontroller
        (without FPU) clocked at 24 MHz has been used with GCC 5.2.0 built with newlib
        for the target <code class="computeroutput"><span class="identifier">arm</span><span class="special">-</span><span class="identifier">none</span><span class="special">-</span><span class="identifier">eabi</span></code>.
      </p>
<p>
        When using a small 8-bit microcontroller, a smaller fixed-point type such
        as one fitting into a 16-bit integer can result in high performance. The
        benchmark results in the table below have been obtained with <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">4</span><span class="special">,</span> <span class="special">-</span><span class="number">11</span><span class="special">&gt;</span></code> running
        on an 8-bit microcontroller clocked at 16 MHz. This benchmark has been performed
        with GCC 5.3.0 for the target <code class="computeroutput"><span class="identifier">avr</span><span class="special">-</span><span class="identifier">unknown</span><span class="special">-</span><span class="identifier">elf</span></code>.
      </p>
<div class="table">
<a name="fixed.design.microcontrollers.8bit_speed"></a><p class="title"><b>Table&#160;7.&#160;Comparing speed of fixed-point and floating-point with an 8-bit microcontroller</b></p>
<div class="table-contents"><table class="table" summary="Comparing speed of fixed-point and floating-point with an 8-bit microcontroller">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  function
                </p>
              </th>
<th>
                <p>
                  run-time <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">4</span><span class="special">,</span> <span class="special">-</span><span class="number">11</span><span class="special">&gt;</span></code>
                  (&#956;s)
                </p>
              </th>
<th>
                <p>
                  run-time 32-bit <code class="computeroutput"><span class="keyword">float</span></code>
                  (&#956;s)
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  (1/3) + (9/7)
                </p>
              </td>
<td>
                <p>
                  1
                </p>
              </td>
<td>
                <p>
                  8
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  (1/3) * (9/7)
                </p>
              </td>
<td>
                <p>
                  9
                </p>
              </td>
<td>
                <p>
                  10
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  (1/3) / (9/7)
                </p>
              </td>
<td>
                <p>
                  44
                </p>
              </td>
<td>
                <p>
                  31
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  sqrt( 6/10)
                </p>
              </td>
<td>
                <p>
                  18
                </p>
              </td>
<td>
                <p>
                  31
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  sin ( 1/ 2)
                </p>
              </td>
<td>
                <p>
                  36
                </p>
              </td>
<td>
                <p>
                  100
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  exp ( 7/10)
                </p>
              </td>
<td>
                <p>
                  81
                </p>
              </td>
<td>
                <p>
                  180
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  log (13/10)
                </p>
              </td>
<td>
                <p>
                  53
                </p>
              </td>
<td>
                <p>
                  140
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  atan( 1/ 2)
                </p>
              </td>
<td>
                <p>
                  41
                </p>
              </td>
<td>
                <p>
                  150
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  d/dx[q(x)]
                </p>
              </td>
<td>
                <p>
                  170
                </p>
              </td>
<td>
                <p>
                  290
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
        Another perspective on resource consumption can be obtained by measuring
        the size of the code used in a benchmark.
      </p>
<p>
        Consider the <code class="computeroutput"><span class="identifier">sqrt</span><span class="special">(</span><span class="number">6</span><span class="special">/</span><span class="number">10</span><span class="special">)</span></code> calculation performed on the 32-bit microcontroller
        comparing <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">7</span><span class="special">,</span> <span class="special">-</span><span class="number">24</span><span class="special">&gt;</span></code> with
        built-in 32-bit single-precision floating-point. The following code sizes
        were obtained for this particular benchmark.
      </p>
<div class="table">
<a name="fixed.design.microcontrollers.32bit_size"></a><p class="title"><b>Table&#160;8.&#160;Comparing code size with a 32-bit Microcontroller</b></p>
<div class="table-contents"><table class="table" summary="Comparing code size with a 32-bit Microcontroller">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Function
                </p>
              </th>
<th>
                <p>
                  <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">7</span><span class="special">,</span> <span class="special">-</span><span class="number">24</span><span class="special">&gt;</span></code> (byte)
                </p>
              </th>
<th>
                <p>
                  32-bit <code class="computeroutput"><span class="keyword">float</span></code> (byte)
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">sqrt</span><span class="special">(</span><span class="number">6</span><span class="special">/</span><span class="number">10</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  1,900 - 1,200 = 700
                </p>
              </td>
<td>
                <p>
                  4,400 - 1,200 = 3,200
                </p>
              </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><p>
        Here the final code consumption is shown as the result of subtraction. The
        subtracted amount arises from the code required to implement a minimalistic
        cooperative-multitasking scheduler and skinny hardware abstraction layer,
        as described in Chaps. 8, 9 and 11 in <a href="http://link.springer.com/book/10.1007/978-3-662-47810-3" target="_top">Real-Time
        C++, C M Kormanyos</a>. In this benchmark, the code contributions from
        the (pre-main) startup and the interrupt vector table have been ignored.
      </p>
<p>
        The code can be squeezed even further if a less wide fixed-point type is
        used. The result below shows the code size for the <code class="computeroutput"><span class="identifier">sqrt</span><span class="special">(</span><span class="number">6</span><span class="special">/</span><span class="number">10</span><span class="special">)</span></code> calculation
        performed with <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">4</span><span class="special">,</span>
        <span class="special">-</span><span class="number">11</span><span class="special">&gt;</span></code> on the 32-bit microcontroller. The comparison
        is with with built-in 32-bit single-precision floating-point.
      </p>
<div class="table">
<a name="fixed.design.microcontrollers.32bit_size2"></a><p class="title"><b>Table&#160;9.&#160;Comparing code size with a 32-bit Microcontroller</b></p>
<div class="table-contents"><table class="table" summary="Comparing code size with a 32-bit Microcontroller">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Function
                </p>
              </th>
<th>
                <p>
                  <code class="computeroutput"><span class="identifier">negatable</span><span class="special">&lt;</span><span class="number">4</span><span class="special">,</span> <span class="special">-</span><span class="number">11</span><span class="special">&gt;</span></code> (byte)
                </p>
              </th>
<th>
                <p>
                  32-bit <code class="computeroutput"><span class="keyword">float</span></code> (byte)
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">sqrt</span><span class="special">(</span><span class="number">6</span><span class="special">/</span><span class="number">10</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  1,700 - 1,300 = 400
                </p>
              </td>
<td>
                <p>
                  4,400 - 1,200 = 3,200
                </p>
              </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><p>
        It can be observed that the fixed-point calculations in these size benchmarks
        require significantly less code than the corresponding floating-point calculations.
        For a large fixed-point project, however, the resulting code size can vary
        significantly depending on the compiler's inlining characteristics and optimization
        abilities. This is because the fixed-point library is template code. It is,
        therefore, a good idea to periodically check the code size of a fixed-point
        project and adjust the compiler parameters according to the needs of the
        project.
      </p>
<p>
        In all of the benchmarks (for both speed measurements as well as size measurements),
        GCC has been used with optimization setting -O2 (see <a href="https://gcc.gnu.org/onlinedocs/gcc-6.1.0/gcc/Optimize-Options.html#Optimize-Options" target="_top">https://gcc.gnu.org/onlinedocs/gcc-6.1.0/gcc/Optimize-Options.html#Optimize-Options</a>).
        Inline functions have been enabled with inline function-depth set to 32 lines
        using the two compiler options <code class="computeroutput"><span class="special">-</span><span class="identifier">finline</span><span class="special">-</span><span class="identifier">functions</span></code> and <code class="computeroutput"><span class="special">-</span><span class="identifier">finline</span><span class="special">-</span><span class="identifier">limit</span><span class="special">=</span><span class="number">32</span></code>.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013, 2015, 2016 Christopher Kormanyos<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boostmath.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../design.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="macros.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
