[/
Copyright 2015 Paul A. Bristow.
Copyright 2015 Christopher Kormanyos.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]

[section:fixed_point_limits Numeric limits for various fixed_point types]

[table:fixed_point_types_table Numeric limits for Fixed_point types
[[negatable] [range] [resolution] [digits] [bits] [epsilon] [lowest] [min] [max]]
[[<15,-16>] [15] [-16] [31] [32] [0.000107] [-32768] [1.53e-005] [32768]]
[[<11,-20>] [11] [-20] [31] [32] [9.54e-007] [-2048] [9.54e-007] [2048]]
[[<0,-31>] [0] [-31] [31] [32] [9.31e-010] [-1] [4.66e-010] [1]]
[[<29,-2>] [29] [-2] [31] [32] [0.25] [-5.36871e+008] [0.25] [5.36871e+008]]
[[<15,-240>] [15] [-240] [255] [256] [1.13e-72] [-32768] [5.66e-73] [32768]]
[[<0,-354>] [0] [-354] [354] [355] [1.09e-106] [-1] [2.73e-107] [1]]
[[<200,-54>] [200] [-54] [254] [255] [1.11e-16] [-1.60694e+60] [5.55e-17] [1.60694e+60]]
[[<0,-7>] [0] [-7] [7] [8] [0.00781] [-0.992188] [0.00781] [0.992188]]
[[<4,-11>] [4] [-11] [15] [16] [0.000977] [-15.9995] [0.000488] [15.9995]]
[[<7,-24>] [7] [-24] [31] [32] [1.19e-007] [-128] [5.96e-008] [128]]
[[<10,-53>] [10] [-53] [63] [64] [9.99e-16] [-1024] [1.11e-16] [1024]]
[[<14,-113>] [14] [-113] [127] [128] [9.63e-35] [-16384] [9.63e-35] [16384]]
] [/table:fixed_point_types_table]

[endsect] [/section:fixed_poin_limits  Numeric limits for various fixed_point types]

