[/
Copyright 2015 Paul A. Bristow.
Copyright 2015 Christopher Kormanyos.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]

[section:fixed_point_limits Numeric limits for various fixed_point types]

[table:fixed_point_types_table Numeric limits for Fixed_point types
[[negatable] [range] [resolution] [digits] [bits] [epsilon] [lowest] [min] [max]]
[[<15,-16>] [15] [-16] [31] [32] [0.00] [-32768.0000] [0.0000] [32768.0000]]
[[<11,-20>] [11] [-20] [31] [32] [0.00] [-2048.0000] [0.0000] [2048.0000]]
[[<0,-31>] [0] [-31] [31] [32] [0.00] [-1.0000] [0.0000] [1.0000]]
[[<30,-1>] [30] [-1] [31] [32] [1.00] [-1073741824.0000] [0.5000] [1073741823.5000]]
[[<15,-240>] [15] [-240] [255] [256] [0.00] [32768.0000] [0.0000] [32768.0000]]
[[<0,-255>] [0] [-255] [255] [256] [0.00] [1.0000] [0.0000] [1.0000]]
[[<200,-55>] [200] [-55] [255] [256] [0.00] [1606938044258990275541962092341162602522202993782792835301376.0000] [0.0000] [1606938044258990275541962092341162602522202993782792835301376.0000]]
[[<7,-8>] [7] [-8] [15] [16] [0.01] [-128.0000] [0.0039] [127.9961]]
[[<0,-7>] [0] [-7] [7] [8] [0.02] [-1.0000] [0.0078] [0.9922]]
[[<2,-5>] [2] [-5] [7] [8] [0.06] [-4.0000] [0.0313] [3.9688]]
[[<4,-11>] [4] [-11] [15] [16] [0.00] [-16.0000] [0.0005] [15.9995]]
[[<7,-24>] [7] [-24] [31] [32] [0.00] [-128.0000] [0.0000] [128.0000]]
[[<10,-53>] [10] [-53] [63] [64] [0.00] [-1024.0000] [0.0000] [1024.0000]]
[[<14,-113>] [14] [-113] [127] [128] [0.00] [16384.0000] [0.0000] [16384.0000]]
] [/table:fixed_point_types_table]

[endsect] [/section:fixed_point_limits  Numeric limits for various fixed_point types]

