[/
Copyright 2015 Paul A. Bristow.
Copyright 2015 Christopher Kormanyos.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]

[section:floating_point_limits  Numeric limits for IEE754 floating_point types]

[table:floating_point_types_table Numeric limits for IEEE754 floating_point types
[[type] [range] [resolution] [digits] [bits] [epsilon] [lowest] [min] [max] ]
[[half] [5] [10] [16] [4.88e-4] [-6.55e4] [6.10e-5] [6.55e4]]
[[float] [8] [24] [24] [32] [1.19e-07] [-3.403e+38] [1.175e-38] [3.403e+38]]
[[double] [11] [53] [53] [64] [2.22e-16] [-1.798e+308] [2.225e-308] [1.798e+308]]
[[long double] [11] [53] [53] [80] [2.22e-16] [-1.798e+308] [2.225e-308] [1.798e+308]]
] [/table:floating_point_types_table]

[endsect] [/section:floating_point_limits  Numeric limits for IEE754 floating_point types]

