# Copyright Paul A. Bristow 2015.

# Use, modification, and distribution are subject to the
# Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import quickbook ;
import doxygen ;
import os ; # Needed to get environment variables.
import modules ;

using quickbook ;
using auto-index ;
using doxygen ;  # Required if you want to use Doxygen.

path-constant images_location : html ;
path-constant here : . ; # /fixed_point/doc
path-constant boost-images : ../../../doc/src/images ;
path-constant images_location : ./doc ; # location of SVG and PNG images referenced by Quickbook.
# http://docbook.sourceforge.net/release/xsl/1.77.1/doc/html/img.src.path.html
# relative to /doc ?

if --enable-index in  [ modules.peek : ARGV ]
{
   ECHO "Building the Fixed_point docs with automatic index generation enabled." ;
   using auto-index ;
   project fixed_point_doc : requirements
             <auto-index>on
             <auto-index-script>index.idx
             <auto-index-prefix>.
             <auto-index-verbose>on
             <format>html:<auto-index-internal>on
             <format>html:<xsl:param>generate.index=0
             <format>pdf:<auto-index-internal>on
             <format>pdf:<xsl:param>index.on.type=1
             <quickbook-define>enable_index ;
}
else
{
   project fixed_point_doc ;
   ECHO "Building the Fixed-point docs with automatic index generation disabled. Try building with --enable-index." ;
}

doxygen autodoc
  :
   [ glob ../include/boost/fixed_point/fixed_point.hpp ] # These are your hpp header include files.

    # [ glob $(here)/../include/boost/fixed_point/*.hpp ]
    # [ glob $(here)/../include/boost/fixed_point/detail/fixed_point/*.hpp ]
    # Hide implementation/detail for now.
    # but could also include this and switch Boost.Fixed-point C++ reference info
    # to include implementation/detail or not using Doxygen macro DETAIL.
    # See http://www.stack.nl/~dimitri/doxygen/manual/commands.html#cmdcond
    # and http://www.stack.nl/~dimitri/doxygen/manual/config.html#cfg_enabled_sections
    # by adding this line below with other Doxygen parameters
    #     <doxygen:param>ENABLED_SECTIONS="DETAIL"
    #  Or setting this macro value ENABLED_SECTIONS="DETAIL"
    # in /doxygen/doxyfile.txt for Standalone Doxygen documentaation.
    # This might be useful for maintainers.
  :
    <doxygen:param>PROJECT_NAME="Fixed_point"
    <doxygen:param>RECURSIVE=NO
    <doxygen:param>ENABLE_PREPROCESSING=YES
    <doxygen:param>EXPAND_ONLY_PREDEF=YES
    <doxygen:param>EXTRACT_ALL=NO
    <doxygen:param>EXTRACT_PRIVATE=NO
    <doxygen:param>HIDE_UNDOC_MEMBERS=YES
    <doxygen:param>MACRO_EXPANSION=YES
    <doxygen:param>SORT_MEMBER_DOCS=NO
    <doxygen:param>SHOW_INCLUDE_FILES=NO
    <doxygen:param>MAX_INITIALIZER_LINES=0
    <doxygen:param>VERBATIM_HEADERS=NO
    <doxygen:param>WARNINGS=NO # If WARN_IF_UNDOCUMENTED is set to YES, then doxygen will generate warnings for undocumented members.
    # If EXTRACT_ALL is set to YES then this flag will automatically be disabled.
    <doxygen:param>WARN_IF_UNDOCUMENTED=NO # If WARN_IF_UNDOCUMENTED is set to YES,
    # then doxygen will generate warnings for all undocumented members.
    <doxygen:param>WARN_IF_DOC_ERROR=YES # If WARN_IF_DOC_ERROR is set to YES,
    # Doxygen will generate warnings for potential errors in the documentation.
    <doxygen:param>WARN_LOGFILE=AutoDoxywarnings.log # This may not be empty (usually not a good sign!), depending on options chosen.
    # Much better to send message to a logfile than the default stderr.
    # and make sure that there are no Doxygen errors or significant warnings in the log file.
    # #<reftitle>"Reference" # Default is "Reference" but helpful to specify library.
    <xsl:param>"boost.doxygen.reftitle=Boost.Fixed_point C++ Reference"
    # See Doxygen configuration for detailed explanation of these options.
  ;

xml fixed_point
  :
    fixed_point.qbk
  :
    <dependency>autodoc # doxygen
  ;


boostbook standalone
    :
        fixed_point
    :
        # Path for links to Boost:
        <xsl:param>boost.root=../../../.. # modular-boost/

        # Some general style settings:
        <xsl:param>table.footnote.number.format=1
        <xsl:param>footnote.number.format=1
        #<xsl:param>html.stylesheet=../../../../doc/src/boostbook.css

        # HTML options first:
        # Use graphics not text for navigation:
        <xsl:param>navig.graphics=1
        # How far down we chunk nested sections, basically all of them:
        <xsl:param>chunk.section.depth=10
        # Don't put the first section on the same page as the TOC:
        <xsl:param>chunk.first.sections=10
        # How far down sections get TOC's
        <xsl:param>toc.section.depth=10
        # Max depth in each TOC:
        <xsl:param>toc.max.depth=4
        # How far down we go with TOC's
        #<xsl:param>generate.section.toc.level=10
        # Index on type:
        <xsl:param>index.on.type=1

        # PDF Options:
        # TOC Generation: this is needed for FOP-0.9 and later:
        <xsl:param>fop1.extensions=0
        <format>pdf:<xsl:param>xep.extensions=1
        # TOC generation: this is needed for FOP 0.2, but must not be set to zero for FOP-0.9!
        <format>pdf:<xsl:param>fop.extensions=0
        <format>pdf:<xsl:param>fop1.extensions=0
        # No indent on body text:
        <format>pdf:<xsl:param>body.start.indent=0pt
        # Margin size:
        <format>pdf:<xsl:param>page.margin.inner=0.5in
        # Margin size:
        <format>pdf:<xsl:param>page.margin.outer=0.5in
        # Paper type = A4
        <format>pdf:<xsl:param>paper.type=A4
        # Yes, we want graphics for admonishments:
        <xsl:param>admon.graphics=1
        # Set this one for PDF generation *only*:
        # default pnd graphics are awful in PDF form,
        # better use SVG's instead:
        <format>pdf:<xsl:param>admon.graphics.extension=".svg"
        <format>pdf:<xsl:param>use.role.for.mediaobject=1
        <format>pdf:<xsl:param>preferred.mediaobject.role=print
        <format>pdf:<xsl:param>img.src.path=$(images_location)/
        <format>pdf:<xsl:param>draft.mode="no"
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/libs/math/doc/sf_and_dist/html
        # Index generation conditionally defined above.

   ;

install pdfinstall : standalone : <location>. <install-type>PDF <name>fixed_point.pdf ;





